services:
  - type: static
    name: mpt-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://mpt.onrender.com
    autoDeploy: true
