services:
  - type: web
    name: mpt-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/mpt-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: render
      - key: JAVA_VERSION
        value: 17
    healthCheckPath: /api/health
    autoDeploy: true
